#Toggle Device Driver
#useDriver = PhantomJS
useDriver = FireFox
#useDriver = Chrome
#useDriver = IEWin32
#useDriver = IEx64
#useDriver = Safari
#useDriver = Android
#useDriver = iPhone

#If using PhantomJs's ghost driver, firefoxPath is not used
#firefoxPath = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
firefoxPath = /Applications/Firefox.app/Contents/MacOS/firefox
phantomjsPath = /Users/jgorski/Tools/PhantomJS/phantomjs-2.1.1-macosx/bin/phantomjs
chromePath=/Users/jgorski/Tools/Selenium/selenium-2.53.0/Mac/chromedriver
#chromePath=./res/drivers/Mac/chromedriver
#chromePath=./res/drivers/Win/chromedriver
#IEWin32Path=./res/drivers/Win/Win32/IEDriverServer.exe
#IEx64Path=./res/drivers/Win/x64/IEDriverServer.exe

#allow processing past failure.
configfailurepolicy=continue
# 
# database credentials
DBHost = qatest.clarityssi.local
#DBSchema = fmi2
DBSchema = test_masterindex
DBUser = qauser
DBPassword = ClAr1ty!