#Toggle PhantomJS
usePhantomJS = false
#usePhantomJS = true

#If using PhantomJs's ghost driver, firefoxPath is not used
#firefoxPath = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
firefoxPath = /Applications/Firefox.app/Contents/MacOS/firefox

#allow processing past failure.
configfailurepolicy=continue